{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "Clients": 
    [
      {
        "ClientId": "1001",
        "ClientName": "ClientA",
        "FileDirectoryPath": "UploadFiles/ClientA",
        "FileOrder": "shovel,waghor,blaze,discus",
        "FileDatePattern": "([A-Za-z]+)-([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))"
      },
      {
        "ClientId": "1002",
        "ClientName": "ClientB",
        "FileDirectoryPath": "UploadFiles/ClientB",
        "FileOrder": "orca,widget,eclair,talon",
        "FileDatePattern": "([A-Za-z]+)_([12]\\d{3}(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01]))"
      }
    ]
  }
  }